*{
    padding: 0;
    margin : 0;
    font-family: 'poppins';
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
    color:black;
    font-family: 'poppins',sans-serif;
}
#span{
    color:yellow;
    font-size: 38px;
    font-weight: bold;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    width: 100%;
    background-color:rgb(27, 26, 26);
}

nav ul{
    display: flex;
}

nav ul li{
    font-size: 20px;
    list-style: none;
    margin: 0 40px;

}

nav ul li a{
    text-decoration: none;
    color: white;
}

nav ul li a:hover{
    color:yellow;
    font-size: 1.1rem;
}

.section{
    width: 100%;
    height: 100vh;
    position: relative;
    background:rgba(0,0,0,0.6) url("bgimg.png");
    background-size:cover;
    background-blend-mode:darken;
}
.firstsection{
    width: 100%;
    height: 550px;
    font-size: 26px;
    color:whitesmoke;
    display: flex;
    justify-content: center;
    flex-direction: column; 
    align-items: center;   
}
.firstsection p{
    height: 0;
}
.mechheading{
    color:white;
    text-decoration: none;
}
.button{
   background-color:  rgb(224, 224, 2) ;
   font-size: 35px;
   border-radius: 5px;
   margin-top: 60px;
   text-decoration: none;
   padding: 5px;
   color: black;
}
.button:hover{
    background-color: whitesmoke;
}

/* Services */
#services{
    padding: 30px 0;

}
h2{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.services-list p{
 margin-left: 5px;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap:40px;
    margin-top: 50px;

}

.services-list div{
    font-size: 13px;
    font-weight: 300;
    
}

.Box{
    background-color: whitesmoke;
    height: 400px;
    width: 370px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: 1.5px solid transparent;
    border-color: yellow;

}
#Box1{
    margin-left: 30px;
}
#Box2{
    margin-left: 20px;
}
#Box4{
    margin-left: 55%;
}
#Box5{
    margin-left: 50%;
}

.box{
    height: 280px;
    width: 368px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px
}
#box1{
    background-image:url(img1.png) ;
    background-size: cover;
}
#box2{
    background-image:url(img2.png) ;
    background-size: cover;
}
#box3{
    background-image:url(img3.png) ;
    background-size: cover;
}
#box4{
    background-image:url(img4.png) ;
    background-size: cover;
}
#box5{
    background-image:url(img5.png) ;
    background-size: cover;
}

.container{
    text-align: center;
    font-size: 40px;
   
}
#title{
    color: rgb(224, 224, 2);
    font-size: 60px;
}
/* About */
#About{
    color: #ababab;
    background-color: rgb(54, 52, 52);
    margin-top: 80px;
    height: 600px;
}
.about{
    text-align: center;
    font-size: 60px;
    color: rgb(224, 224, 2);
}
.btn{
   background-color:  rgb(224, 224, 2) ;
   font-size: 25px;
   border-radius: 5px;
   margin-top: 20px;
   text-decoration: none;
   padding: 2px;
}
.btn:hover{
   background-color: whitesmoke;
}
.sub-title1{
    font-size: 38px;
    color: white;
}
.column{
    display: flex;
    justify-content: space-between;   
    flex-direction: column;
}

.abovecontent{
    font-size: 20px;
    width: 900px;
    margin-top: 15px;
    color: whitesmoke;
}
b{
    color: white;
    text-decoration:underline yellow;
    
}
/* .about-col-1 img{
    width: 250px;
    height: 250px;
    border-radius: 60% ;
    margin-top: 50px;
} */
.owner img{
    height: 200px;
    width: 200px;
    border: 2px solid white;
    margin: 10px;
    margin-top: 50px;
    border-radius: 60% ;
}
.about-col-2{
    flex-basis: 30%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
/* Gallery */
#Gallery{
    text-align: center;
    font-size: 30px;
    background-color:black;
    color: yellow;
    margin-top: 0%;
}

.gallery{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 600px;
    background-color:rgb(36, 34, 34);
}
.galleryinfo{
    color: wheat;
    font-size: 20px;
    text-decoration: underline whitesmoke;
}

.images{
    margin-top: 20px;
}

.images img{
    height: 200px;
    width: 320px;
    border: 2px solid transparent;
    border-color:wheat;
    padding: 8px ;
    margin: 6px;
}
.popup-images{
    position: fixed;
    z-index: 100;
    top: 0px;
    background: rgba(0,0,0,.8);
    height: 100%;
    width: 100%;
    display: none;
}
.popup-images img{
    position: absolute;
    top :50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:850px;
    height: 500px;
    border-radius: 5px;
    border: 3px solid yellow;
    object-fit: cover;
}
.popup-images span{
    position: absolute;
    top: 5px;
    right: 20px;
    font-size: 50px;
    color: white;
    font-weight: bolder;
    z-index: 100;
    cursor: pointer;
}
.card-list .card-item{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
}

.card-list .card-item .card-image{
    width: 830px;
    height: 500px;
    aspect-ratio: 16/9;
    object-fit: fill;
    border-radius: 10px;
    background-size:cover ;
    transition: 0.2s ease;
    border-radius: 15px;
    border: 5px solid transparent;
   
}

video{
    border:5px solid transparent ;
    border-radius: 15px;
    border-color:yellow;
    object-fit:cover;
}
video:hover{
    border-color:white;
}
.card-link  video{
    width: 90%;
    height: 500px ;
    object-fit: cover;
}

/* Contact */
#contact{
    background-color:black;
   
}

.contact1{
    flex-basis: 50%;
}
.contact1 p{
    color: white;
    font-size: 20px;
    margin-top: 20px;
}
.contact1 p i{
    color: yellow;
    margin-top: 10px;
   
}
.contact2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact2 form{
    width: 50%
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 12px;
    margin: 10px 0;
    color: #fff;
    font-size: 15px;
    border-radius: 6px;
}
form .btn{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    height: 60px;
    text-align: center;
    padding: 20px 0;
    background: #262626;
    font-size: 20px;
    color: white;
}
.copyright i{
    color:yellow;
}

/* Map */
.map{
    width: 100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
iframe{
   width: 100%;
   height: 500px;
}

/* Call */
.call{
    background-color: yellow;
    color:black;
    border-radius: 10px;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
}
.call1{
    margin-top: 20px;
}

#msg{
    color: #61b752;
    margin-top: 20px;
    display: block;
    font-size: 20px;
}
nav .fas{
    display: none;
}

/* -------------css for small screens---------- */
@media only screen and (max-width:800px){
    .popup-images img{
        width: 95%;
        height: 70%;
    }
    body{
        width: 100%;
    }
    
    #span {
       font-size: 30px;   
    }

    h1{
       font-size: 1.5em;
    }
    .mechheading{
        font-size: 14px;
    }
    .firstsection {
    height: 500px;
    }

    .firstsection p {
       font-size: 20px;
    }
   
    .services-list {
    display: grid;
    grid-gap: 40px;
    margin-top: 40px;
    margin-right: 20px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(300px,0fr));
    }
    .section{
    width: 100%;
    height: 100%;
    }
    #title {
    font-size: 50px;
    }

    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: yellow;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        
    }
    nav ul{
        display: block;
        font-size: 20px;
        padding: 40px;
    }
    
    nav ul li{
        display: block;
        margin: 40px;
       
    }
    nav ul li a{
        color:black;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
       
    }
    nav .fas.fa-bars{
        color: white;
    }
    
    #Box1{
        margin: 0;
    }
    #Box2{
        margin: 0;
    }
    #Box{
        margin: 0;
    }
    #Box4{
        margin: 0;
    }
    #Box5{
        margin: 0;
        height: 360px;
    }
    #Box5 h2{
       font-size: 17px;
    }
    .abovecontent {
       font-size: 24px;
       width: 500px;
    }
    .owner img{
        height: 170px;
        width: 160px;
        margin: 0px;
        margin-top: 60px;
    }
    h2 {
      margin-top: 0px;
   }
    .Box{
    height: 350px;
    width: 320px;
    }

    .box{
    height: 240px;
    width: 318px;
    }

    .services-list p{
        font-size: 11px;
    }
    .abovecontent {
        font-size: 15px;
        width: 350px;
    }

    .about-col-1 img {
    width: 220px;
    height: 220px;
    margin-top: 40px;
    }

    .galleryinfo {
    font-size: 18px;
   }
   .card-link  video{
    width: 99%;
    height: 300px;
    object-fit:fill;
   }
   .gallery {
    min-height: 400px;
   }
   .contact2 form {
    width: 85%;
   }
   .copyright{
    font-size: 15px;
   }
   .map {
    width: 100%;
    height: 100%;
   }
   form .btn {
    margin-top: 0px;
   }

}